@import '~@angular/material/prebuilt-themes/purple-green.css';

.min-h-screen {
  min-height: 100vh;
}

.bg-dark {
  background-color: #121212;
}

.p-8 {
  padding: 2rem;
}

.text-white {
  color: white;
}

.card {
  background-color: #1e1e1e;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-4xl {
  max-width: 56rem;
}

.card-header {
  padding: 2rem 2rem 1rem;
  background-color: #2c2c2c;
}

.card-title {
  font-size: 1.875rem;
  font-weight: 600;
  color: #ffffff;
}

.card-content {
  padding: 2rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #9ca3af;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  height: 3rem;
  padding: 0.5rem 1rem;
  background-color: #2c2c2ce0;
  border: 1px solid #4b5563;
  border-radius: 0.5rem;
  color: white;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
}

.form-input::placeholder {
  color: #6b7280;
}

.map-container {
  height: 300px;
  grid-column: span 2;
  background-color: #2a3441;
  border-radius: 0.5rem;
  overflow: hidden;
}

.flex {
  display: flex;
}

.justify-end {
  justify-content: flex-end;
}

.gap-4 > * + * {
  margin-left: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-buscar {
  background-color: rgba(49, 189, 49, 0.498);
  color: white;
  border: none;
  margin-top: 2rem;
  margin-left: 1rem;
}

.btn-buscar:hover {
  background-color: rgba(49, 189, 49, 0.778);
  border-color:rgba(91, 222, 91, 0.778);
}

.btn-outline {
  background-color: transparent;
  color: white;
  border: 1px solid #4b5563;
}

.btn-outline:hover {
  background-color: #374151;
  border-color: #6b7280;
}

.btn-primary {
  background-image: linear-gradient(to right, #3b82f6, #2563eb);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-image: linear-gradient(to right, #2563eb, #1d4ed8);
  box-shadow: 0 4px 6px rgba(37, 99, 235, 0.5);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-detail {
  background-color: #f59e0b;
  color: white;
}

.btn-detail:hover {
background-color: #d97706;
}

@media (max-width: 640px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .map-container {
    grid-column: span 1;
  }

  .flex {
    flex-direction: column;
  }

  .gap-4 > * + * {
    margin-left: 0;
    margin-top: 1rem;
  }
}